# MusicStore

./: MusicStore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs
Properties/PublishProfiles/: FolderProfile.pubxml  jvmscugdemo-musicstore - Web Deploy.pubxml
